apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

def BUILD_NUMBER = System.getenv('CIRCLE_BUILD_NUM')?:0
def BINTRAY_USER = System.getenv('bintray_user')
def BINTRAY_APIKEY = System.getenv('bintray_apikey')

def PUBLISH_VERSION = "0.0.${BUILD_NUMBER}-beta2"

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        excludes = ['**/*.kt']
    }
}
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode BUILD_NUMBER
        versionName PUBLISH_VERSION

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


publish {
    userOrg = 'kuzloivan'
    groupId = 'io.kit.android'
    artifactId = 'khl'
    publishVersion = PUBLISH_VERSION
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/kuzloivan/kxl'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_APIKEY
}

